SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="700"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas" Grid.Column="1" Grid.Row="2" Background="Darkblue">
            <TextBlock x:Name="LoseScreen" TextWrapping="Wrap" Text="Game over press Enter to start" TextAlignment="Center" FontSize="100" Foreground="White" HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="700"/>
        </Canvas>
        <TextBlock x:Name="TextBlockScore" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Text="Score: " VerticalAlignment="Center" Height="50" Width="700" Grid.Row="1" FontSize="35"/>
    </Grid>
</Window>
